{
  "name": "puppeteer-firefox",
  "version": "0.5.1",
  "description": "Puppeteer API for Firefox",
  "main": "index.js",
  "repository": "github:puppeteer/puppeteer",
  "homepage": "https://github.com/puppeteer/puppeteer/tree/master/experimental/puppeteer-firefox",
  "engines": {
    "node": ">=8.9.4"
  },
  "puppeteer": {
    "firefox_revision": "v0.0.1"
  },
  "scripts": {
    "install": "node install.js",
    "tsc": "tsc -p ."
  },
  "author": "The Chromium Authors",
  "license": "Apache-2.0",
  "dependencies": {
    "debug": "^4.1.0",
    "extract-zip": "^1.6.6",
    "https-proxy-agent": "^2.2.1",
    "mime": "^2.0.3",
    "progress": "^2.0.1",
    "proxy-from-env": "^1.0.0",
    "rimraf": "^2.6.1",
    "ws": "^6.1.0"
  }
}
